<html>

<head>
<meta charset="UTF-8">
<script src="cjk_by_ids.js"></script>
<style>
section#txt {
    display: -webkit-inline-box;
}
section#components{
font-family: SimSun;
width: 50%;
}
section#chars {
    font-family: SimSun;
    width: 49%;
    margin-left: 1%;
}
section#chars > blockquote , a{
margin-block-start: 3px;
    margin-block-end: 4px;
    margin-inline-start: 5px;
    margin-inline-end: 0;
    background: white;
    width: max-content;
    display: inline-flex;
    font-size: 4ch;
}

section#chars > blockquote.rad, section#components > a.rad{
    background: red !important;
}
h1{
text-align: center;
}
</style>
<title>CJK By IDS</title>
</head>
	
<body>
<h1>CJK By IDS</h1>
<select id="order" style="background-color: buttonface;" title="Sort by"></select><br>
<section id="txt">
<section id="components" style="background-color: buttonface;"></section>
<section id="chars" style="background-color: buttonface;"></section>
</section>
<br>
<script>
let srt=["Sort by frequency", "Sort by stroke count"];
var slc=document.getElementById("order");
var cmp=document.getElementById("components");
var chs=document.getElementById("chars");
var fond=[];
var fond_i=0;
var wInterval;

function writeFound() {
	try{
		chars.innerHTML+='<blockquote title="'+fond[fond_i][0]+'">'+fond[fond_i][1]+'</blockquote>';
		fond_i++;
	}catch(e){;}

}
function stopWriteFound() {
  clearInterval(wInterval);
}

srt.forEach(s => {
    let option = document.createElement('option');
    option.textContent = s;
    slc.appendChild(option);	
});

function drawCmp(){
let arr=(slc.selectedIndex==0)?smp_components_byFreq:smp_components_bySc;
cmp.innerHTML='';
for(let i=0; len_i=arr.length, i<len_i; i++){
		let lk=document.createElement('a');
		lk.setAttribute("Hex",arr[i][0]);
		lk.title=arr[i][0]+' (Stroke count: '+arr[i][3]+')';
		
		lk.innerText=String.fromCodePoint(arr[i][0]);
		cmp.appendChild(lk);

	}
	
	let lnk=[...cmp.getElementsByTagName('a')];
	lnk.forEach((lk)=>{
			lk.onclick=()=>{
			stopWriteFound();
			if(lk.className==='rad'){
				lk.className='';
			}else{
				lk.className='rad';
			}
			let rd=[...cmp.querySelectorAll('a.rad')];
			
			chars.innerHTML='';
			if(rd.length>0){
				drawChars(rd);
			}
		};
});
}

function drawChars(rd){


				var incl=[];
				rd.forEach((d)=>{
					let t=String.fromCodePoint(d.getAttribute("Hex"));
					incl.push(t);
					let r=document.createElement('blockquote');
					r.className='rad';
					r.innerText=t;
					r.title=d.getAttribute("Hex");
					chars.appendChild(r);
				});
				chars.innerHTML+='<br>';
				
				let c=ch_comp2.filter((h)=>{
					let fnd=true;
					for(let k=0; len_k=incl.length, k<len_k; k++){
						if(!h.includes(incl[k])){
							fnd=false;
							k=len_k-1;
						}
					}
					return fnd;
				});
				
				fond=c;
fond_i=0;
wInterval = setInterval(writeFound,0);
				chars.scrollIntoView();
}

slc.oninput=()=>{
stopWriteFound();
	chars.innerHTML='';
	let rd=[...cmp.querySelectorAll('a.rad')];	
	if(rd.length>0){
		rd.forEach((d)=>{
						r.className='';
		});
	}
}
drawCmp();
</script>
</body>

</html>